{
  "name": "sair",
  "version": "1.0.0",
  "description": "The Browser that works for you.",
  "keywords": [
    "electron",
    "sair",
    "browser",
    "sair-browser"
  ],
  "homepage": "https://github.com/Amir5470/Sair#readme",
  "bugs": {
    "url": "https://github.com/Amir5470/Sair/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir5470/Sair.git"
  },
  "license": "MIT",
  "author": "Amir Mechkour & Owen Forloine",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "firebase": "^12.4.0"
  }
}
